{
  "name": "simple-crud-api",
  "version": "1.0.0",
  "description": "test api for CRUD requests",
  "main": "./src/index.ts",
  "devDependencies": {
    "@types/jest": "^28.1.2",
    "@types/supertest": "^2.0.12",
    "@types/node": "^17.0.44",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "@typescript-eslint/parser": "^5.28.0",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "expect": "^28.1.1",
    "mocha": "^10.0.0",
    "jest": "^28.1.1",
    "nodemon": "^2.0.16",
    "prettier": "^2.7.1",
    "supertest": "^6.2.3",
    "ts-node": "^10.8.1",
    "ts-jest": "^28.0.5",
    "typescript": "^4.7.3"
  },
  "scripts": {
    "start:prod": "tsc && node ./build/index.js",
    "start:dev": "nodemon ts-node src/index.ts",
    "start:watch": "nodemon -x ts-node src/index.ts",
    "start:multi": "ts-node ./src/cluster.ts",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "prettier": "npx prettier --write .",
    "test": "npx jest --detectOpenHandles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vadimshut/simple-crud-api.git"
  },
  "keywords": [
    "JS",
    "TS",
    "Cluster",
    "Nodemon",
    "Http",
    "Supertest"
  ],
  "author": "Vadim Shut",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vadimshut/simple-crud-api/issues"
  },
  "homepage": "https://github.com/vadimshut/simple-crud-api#readme",
  "dependencies": {
    "dotenv": "^16.0.1",
    "uuid": "^8.3.2"
  }
}
